# SunnyBuyWebAPI

./: README.md  SunnyBuy.sln
SunnyBuy.Domain/: SunnyBuy.Domain.csproj
SunnyBuy.Domain/Context/: SunnyBuyContext.cs
SunnyBuy.Domain/Entities/: Cart.cs  Category.cs  Client.cs  CreditCard.cs  Employee.cs  Message.cs  PaymentType.cs  PersonType.cs  Product.cs  Program.cs  Purchase.cs  Purchase_Cart.cs
SunnyBuy.Domain/Enums/: CategoryEnum.cs  PaymentTypeEnum.cs  PersonTypeEnum.cs
SunnyBuy.Entities/: Cart.cs  Category.cs  Client.cs  CreditCard.cs  PaymentType.cs  Product.cs  Program.cs  Purchase.cs  SunnyBuy.Entities.csproj
SunnyBuy.Entities/Context/: SunnyBuyContext.cs
SunnyBuy.Services/: SunnyBuy.Services.csproj
SunnyBuy.Services/CartServices/: CartService.cs
SunnyBuy.Services/CartServices/Models/: CartListModel.cs  PostCartModel.cs  PutCartModel.cs  TotalCartModel.cs
SunnyBuy.Services/CategoryServices/: CategoryService.cs
SunnyBuy.Services/CategoryServices/Models/: CategoryModel.cs
SunnyBuy.Services/ClientServices/: ClientService.cs
SunnyBuy.Services/ClientServices/Models/: EditClientModel.cs  GetClientModel.cs  GetModel.cs  LoginModel.cs  PostModel.cs  PutClientModel.cs  PutImageClientModel.cs
SunnyBuy.Services/CreditCardServices/: CreditCardService.cs
SunnyBuy.Services/CreditCardServices/Models/: CreditCardListModel.cs  CreditCardPostModel.cs  CreditCardPutModel.cs
SunnyBuy.Services/EmployeeServices/: EmployeeService.cs
SunnyBuy.Services/EmployeeServices/Models/: GetClientModel.cs  LoginModel.cs
SunnyBuy.Services/MessageServices/: MessageService.cs
SunnyBuy.Services/MessageServices/Models/: GetMessageModel.cs  PostMessageModel.cs
SunnyBuy.Services/ProductServices/: ProductService.cs
SunnyBuy.Services/ProductServices/Models/: GetModel.cs  ListModel.cs
SunnyBuy.Services/PurchaseServices/: PurchaseService.cs
SunnyBuy.Services/PurchaseServices/Models/: PurchaseListModel.cs  PutPurchaseModel.cs
SunnyBuy.WebApi/: Program.cs  Startup.cs  SunnyBuy.WebApi.csproj
SunnyBuy.WebApi/Controllers/: CartController.cs  CategoryController.cs  ClientController.cs  CreditCardController.cs  EmployeeController.cs  MessageController.cs  ProductController.cs  PurchaseController.cs
SunnyBuy.WebApi/Properties/: launchSettings.json
