<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UserSecretsId>76162318-b79c-450b-9639-b5f421316b9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunnyBuy.Domain\SunnyBuy.Domain.csproj" />
    <ProjectReference Include="..\SunnyBuy.Services\SunnyBuy.Services.csproj" />
  </ItemGroup>
	
</Project>
